<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section class="container-main">
      <nav class="nav-main">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="nav-list">
                <p class="home">Home</p>
                <p class="others">Find a Doctor</p >
                <p class="others">Apps</p >
                <p class="others">Testimonals</p >
                <p class="others">About us</p > 
        </div>
      </nav>
    </div>
  </body>
</html>
